# PDIAndroid

app/: build.gradle
app/src/androidTest/java/com/example/tiago/pdiandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiago/pdiandroid/: MainActivity.java  ShowText.java
app/src/main/res/layout/: layout.xml  output.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tiago/pdiandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
openCVLibrary320/src/main/: AndroidManifest.xml
